# Build the keleustesctl CLI binary
FROM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY cmd/keleustesctl/ cmd/keleustesctl/
COPY api/ api/
COPY internal/ internal/

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w -buildid=" -o keleustesctl ./cmd/keleustesctl

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/keleustesctl .
USER 65532:65532

ENTRYPOINT ["/keleustesctl"]
